[gd_scene format=3 uid="uid://40cfymweerkj"]

[ext_resource type="Texture2D" uid="uid://32pfx1tyg8sr" path="res://sprites/item.png" id="1_4gq7n"]
[ext_resource type="Script" uid="uid://bsln65lamkuc1" path="res://scripts/item.gd" id="1_s8enn"]

[node name="Item" type="Node2D" unique_id=674799371]
script = ExtResource("1_s8enn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1741294974]
texture_filter = 1
texture = ExtResource("1_4gq7n")
