[gd_scene format=3 uid="uid://c45md6xgmovbi"]

[ext_resource type="Texture2D" uid="uid://dhadaijhmoaeg" path="res://sprites/icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cyvvraytbw6ee" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=657955515]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2045193264]
shape = SubResource("CircleShape2D_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1310433790]
texture_filter = 1
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=300832800]
zoom = Vector2(3, 3)
